name=MTP_Teensy
version=1.0.0
license=MIT
author=Walter Zimmer
maintainer=Kurt Eckhardt
sentence=MTP for Teensy 3.x and 4.x
paragraph=MTP for Teensy 3.x and 4.x, so far supports SDFat, LittleFS, and MSC
category=Data Storage
url=https://github.com/KurtE/MTP_Teensy
repository=https://github.com/KurtE/MTP_Teensy.git
architectures=*
includes=MTP_Teensy.h
